{
    "name": "circuitjs-next",
    "private": true,
    "workspaces": [
        "packages/shared",
        "packages/core",
        "packages/cli",
        "packages/mcp-server",
        "packages/circuits",
        "packages/ui",
        "packages/electron"
    ],
    "scripts": {
        "build:shared": "pnpm --filter ./packages/shared run build",
        "build:circuits": "pnpm --filter ./packages/circuits run build",
        "build:core": "pnpm --filter ./packages/core run build",
        "build:cli": "pnpm --filter ./packages/cli run build",
        "build:ui": "pnpm --filter ./packages/ui run build",
        "build:mcp": "pnpm --filter ./packages/mcp-server run build",
        "build": "pnpm run build:shared && pnpm run build:circuits && pnpm run build:core && pnpm run build:cli && pnpm run build:mcp && pnpm run build:ui",
        "dev:core": "pnpm --filter ./packages/core run dev",
        "dev:ui": "pnpm --filter ./packages/ui run dev",
        "test": "vitest run",
        "test:watch": "vitest",
        "clean": "pnpm --filter ./packages/shared run clean && pnpm --filter ./packages/core run clean && pnpm --filter ./packages/cli run clean && pnpm --filter ./packages/mcp-server run clean && pnpm --filter ./packages/ui run clean"
    },
    "devDependencies": {
        "typescript": "^5.7.0",
        "vitest": "^3.0.0",
        "@types/node": "^22.0.0"
    }
}
